{
  "name": "devtools-playground",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.3.1",
  "engines": {
    "node": "^20.11.1",
    "yarn": "^4.3.1"
  },
  "workspaces": [
    "apps/*",
    "apps/api/*",
    "packages/*",
    "packages/embeds/*",
    "packages/features/*",
    "packages/app-store/*",
    "packages/platform/*",
    "packages/platform/examples/base"
  ],
  "prisma": {
    "schema": "packages/prisma/schema.prisma",
    "seed": "ts-node --transpile-only ./packages/prisma/seed.ts"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 500,
    "showDetails": true
  },
  "lint-staged": {
    "(apps|packages)/**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ],
    "packages/prisma/schema.prisma": [
      "prisma format"
    ]
  },
  "scripts": {
    "dev": "./node_modules/.bin/dotenvx run -- next dev",
    "build": "./node_modules/.bin/dotenvx run -- next build",
    "start": "./node_modules/.bin/dotenvx run -- next start",
    "lint": "./node_modules/.bin/dotenvx run --next lint",
    "ui:dev": "ladle serve",
    "ui:build": "ladle build",
    "ui:preview": "ladle preview",
    "analyze": "./node_modules/.bin/dotenvx run -- ANALYZE=true next build",
    "analyze:server": "./node_modules/.bin/dotenvx run -- BUNDLE_ANALYZE=server next build",
    "analyze:browser": "./node_modules/.bin/dotenvx run -- BUNDLE_ANALYZE=browser next build",
    "clean": "rm -rf dist | exit 0 && rm -rf .next | exit 0 && rm -rf .yarn/cache | exit 0 && rm -rf .yarn/install-state.gz && rm -rf node_modules",
    "dev-https": "./node_modules/.bin/dotenvx run -- NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --experimental-https",
    "dx": "./node_modules/.bin/dotenvx run -- yarn dev",
    "test-codegen": "./node_modules/.bin/dotenvx run -- yarn playwright codegen http://localhost:3000",
    "type-check-old": "./node_modules/.bin/dotenvx run -- tsc --pretty --noEmit",
    "type-check:ci-old": "./node_modules/.bin/dotenvx run -- tsc-absolute --pretty --noEmit",
    "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "lint:report": "eslint . --format json --output-file ../../lint-results/web.json",
    "check-changed-files": "ts-node scripts/ts-check-changed-files.ts",
    "translate-locales": "ts-node scripts/check-missing-translations.ts",
    "type-check": "yarn run type-check",
    "type-check:ci": "yarn run type-check:ci --log-prefix=none",
    "test-playwright": "yarn playwright test --config=playwright.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@boxyhq/saml-jackson": "1.26.8",
    "@daily-co/daily-js": "0.67.0",
    "@daily-co/daily-react": "0.19.1",
    "@dotenvx/dotenvx": "1.5.0",
    "@formkit/auto-animate": "0.8.2",
    "@glidejs/glide": "3.6.2",
    "@hookform/error-message": "2.0.1",
    "@hookform/resolvers": "3.7.0",
    "@kanaries/graphic-walker": "0.4.68",
    "@latitude-data/react": "0.9.2",
    "@million/lint": "1.0.0-rc.76",
    "@next/bundle-analyzer": "14.2.4",
    "@next/third-parties": "14.2.4",
    "@openfeature/core": "1.3.0",
    "@openfeature/server-sdk": "1.15.0",
    "@preact/signals-react": "2.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-portal": "1.1.1",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-tooltip": "1.1.2",
    "@sentry/nextjs": "8.14.0",
    "@stripe/react-stripe-js": "2.7.3",
    "@stripe/stripe-js": "4.1.0",
    "@tanstack/react-query": "5.49.2",
    "@tanstack/react-table": "8.19.2",
    "@tremor/react": "3.17.4",
    "@unkey/ratelimit": "0.3.1",
    "@wojtekmaj/react-daterange-picker": "6.0.0",
    "@yarnpkg/sdks": "3.1.3",
    "accept-language-parser": "1.5.0",
    "bcryptjs": "2.4.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "cmk": "0.1.1",
    "date-fns": "3.6.0",
    "downshift": "9.0.6",
    "express": "4.19.2",
    "fuse.js": "7.0.0",
    "i18next": "23.11.5",
    "kbar": "0.1.0-beta.45",
    "lodash": "4.17.21",
    "lottie-react": "2.4.0",
    "lucide-react": "0.400.0",
    "mime-types": "2.1.35",
    "next": "14.2.4",
    "next-auth": "4.24.7",
    "next-collect": "0.2.1",
    "next-i18next": "15.3.0",
    "next-seo": "6.5.0",
    "next-themes": "0.3.0",
    "raw-body": "2.5.2",
    "react": "18.3.1",
    "react-colorful": "5.6.1",
    "react-day-picker": "8.10.1",
    "react-digit-input": "2.1.0",
    "react-dom": "18.3.1",
    "react-fast-marquee": "1.6.5",
    "react-feather": "2.0.10",
    "react-hook-form": "7.52.1",
    "react-hot-toast": "2.4.1",
    "react-i18next": "14.1.2",
    "react-intl": "6.6.8",
    "react-multi-email": "1.0.23",
    "react-phone-input-2": "2.15.1",
    "react-phone-number-input": "3.4.3",
    "react-schemaorg": "2.0.0",
    "react-select": "5.8.0",
    "react-timezone-select": "3.2.5",
    "react-turnstile": "1.1.3",
    "react-use-intercom": "5.4.1",
    "react-virtual": "2.10.4",
    "react-virtuoso": "4.7.11",
    "recoil": "0.7.7",
    "rrule": "2.8.1",
    "sanitize-html": "2.13.0",
    "schema-dts": "1.1.2",
    "stripe": "16.1.0",
    "turndown": "7.2.0",
    "uuid": "10.0.0",
    "yet-another-react-lightbox": "3.21.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@ladle/react": "4.1.0",
    "@rsdoctor/webpack-plugin": "0.3.7",
    "@testing-library/dom": "10.3.0",
    "@testing-library/react": "16.0.0",
    "@types/accept-language-parser": "1.5.6",
    "@types/bcryptjs": "2.4.6",
    "@types/eslint": "^8",
    "@types/express": "4.17.21",
    "@types/glidejs__glide": "3.6.5",
    "@types/lodash": "4.17.6",
    "@types/mime-types": "2.1.4",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/sanitize-html": "2.11.0",
    "@types/uuid": "10.0.0",
    "bundle-stats": "4.13.3",
    "eslint": "8.x",
    "eslint-plugin-react": "7.34.3",
    "globals": "15.8.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.3",
    "typescript-eslint": "7.16.0",
    "vitest": "1.6.0",
    "webpack": "5.92.1"
  },
  "peerDependencies": {
    "@types/esbuild": "*",
    "@types/lightningcss": "*",
    "@types/opentelemetry__api": "*",
    "@types/pg": "*",
    "@types/sass": "*",
    "bufferutil": "*",
    "csstype": "*",
    "esbuild": "*",
    "lightningcss": "*",
    "sass": "*",
    "supports-color": "*"
  }
}
